<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Railway application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	 <link href="../assets/css/onepageapp.css" rel="stylesheet">
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(collapsible-tables.css);
/* ]]> */
</style>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
   .labels {
     color: red;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 40px;
     border: 2px solid black;
     white-space: nowrap;
   }

	  
	  #mapcanvas{
            height: 100%; width: 100%; top: 0; left: 0; position: absolute; z-index: 40;
	  }

.sidebar-nav-fixed{
position: absolute;
z-index: 1000;
right: 20px;
top: 100px;
left: 75%;
width: 270px;
background: white;
border-radius: 5px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.61);
-webkit-transition: all 0.2s;
-webkit-transition-timing-function: ease-in;
}

.helpBar{
position: absolute;
z-index: 1000;
left: 20px;
top: 100px;
width: 270px;
background: white;
border-radius: 5px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.61);
-webkit-transition: all 0.2s;
-webkit-transition-timing-function: ease-in;
}

.mtam-title {
white-space: nowrap;
text-align: left;
border-radius: 4px 4px 0 0;
line-height: 40px;
color: white;
padding: 0 10px;
font-size: 20px;
font-weight: normal;
border-bottom: 1px solid #EDEDED;
background: #5E94FF;
}



.panel-body p {
font-size: 12px;
color: #828282;
margin: 0;
padding: 19px 20px;
line-height: 20px;
}

#map-time {
position: absolute;
z-index: 1000;
left: 20px;
top: 400px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .61);
border-radius: 5px;
padding: 0 20px;
}

#stripedTable1{
position: absolute;
z-index: 1001;
left: 20px;
top: 100px;
width: 370px;
background: white;
border-radius: 5px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.61);
-webkit-transition: all 0.2s;
-webkit-transition-timing-function: ease-in;

}

#timetable{
position: absolute;
z-index: 1001;
right: 20px;
top: 100px;
width: 370px;
background: white;
border-radius: 5px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.61);
-webkit-transition: all 0.2s;
-webkit-transition-timing-function: ease-in;
}
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
   <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>   
   <script src="http://documentcloud.github.com/underscore/underscore.js"></script>
   <script src="http://documentcloud.github.com/backbone/backbone.js"></script>
   <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
   

.sidebar-nav-fixed {	
	background-color: rgba(0, 0, 0, .3);
	border-radius: 15px;
	height:75%;
	width:20%;
    position: absolute;
    top: 75px; 
    left: 75%;
	z-index: 100;
}     
 -->
   <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
   <script src="/jquery-1.8.1.min.js"></script>   
   <script src="/underscore.js"></script>
   <script src="/backbone-min.js"></script>
   <script src="/backbone.localStorage-min.js"></script>
   <script src="/markerwithlabel.js"></script>
   <script src="/jquery.tmpl.min.js"></script> 
   <script src="/socket.io.js"></script>

    <!--
        
-->


  </head>

    <script type="text/template" id="headerTemplate"> 
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" id="brand"  href="#">Real Time railway</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about" id="helpBtn">Help</a></li>
              <li><a href="#contact" id="tableBtn">Timetable</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
     </div>
    </script>

 
<script type="text/template" id="sideBarTemplate">	
<div class="sidebar-nav-fixed" class="open visible">
          <div class="mtam-title">
            <a href="#" id="minimize"></a>
            <div id="panel-title">Routing</div>
          </div>
		  <div class="panel-body">
            <div class="section section-text">
		         <p>In a car, on a bike, on foot, or riding a subway, help users find the best route. Use elevation profiles and live traffic to guide the way.</p>
	        </div>
			<ul id="timeList"></ul> 
		  </div>
</div>
</script> 

<script type="text/template" id="searchmapTemplate">

		<div id="mapcontainer" class="mapcontainer" style="width: 100%;height: 100%;-webkit-transition: bottom .5s;-webkit-transition-timing-function: ease-in;">
		</div>	

</script>

<script type="text/template" id="helpBarTemplate">	
<div class="helpBar" class="open visible">
          <div class="mtam-title">
            <a href="#" id="minimize"></a>
            <div id="panel-title">Help</div>
          </div>
		  <div class="panel-body">
            <div class="section section-text">
		         <p>In a car, on a bike, on foot, or riding a subway</p>
	             <div id="geo">  </div>
			</div>
			<ul id="timeList"></ul> 
		  </div>
</div>
</script>

<script type="text/template" id="TimeTemplate">
    <div id="map-time" class="mtam-title">12:23</div>
</script>

 
    
<script type="text/template" id="sideBarTemplate"> 
	<div class="background-color:fa9600">
      <div class="row-fluid">
        <div class="span3">
           <div class="well sidebar-nav sidebar-nav-fixed">
		     Timetable information Destination  time  
	         <ul id="timeList"></ul>         
          </div>
        </div>
        <div class="span9">
          ...
        </div>
     </div>
  </div>
</script>
   


  <table id="stripedTable1" summary="Timetable information">
    <caption>
    </caption>
    <thead>
      <tr>
        <th scope="col">Help Window</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4"><a href="#" onclick="toggle(this); return false;">Click here to open / close help</a>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td><br>
        <img src="OracleHelp1.png">
       </td>
      </tr>
    </tbody>
  </table>


  <table id="timetable" summary="Timetable information">
    <caption>
   Train Timetable Information
            <div>
        <span scope="col" id="arrBtn">Arrival</span>
        <span scope="col" id="deplBtn">Departure</span>
      </div>
    </caption>
    <thead>	
      <tr>
        <th scope="col">Destination</th>
        <th scope="col">Due</th>
        <th scope="col">Arrive</th>
        <th scope="col">Depart</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="4"><a href="#" onclick="toggle(this); return false;">Click here to show / hide timetable information</a>
        </td>
      </tr>
    </tfoot>
    <tbody  id="timebody">


    </tbody>
  </table>


  
    <div class="container">
    </div>

<script src="collapsible-tables.js" type="text/javascript">
</script>
 <!--
-->
	<!-- /  <script src="/railway_controller.js"></script>	     container -->      
  <body>
   <script src="/railway2.js"></script>  
   <script src="/railway_model.js"></script>
   <script src="/railway_socket.js"></script>

   <script src="/myoverlay.js"></script>
  </body>
</html>
